<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarpe</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--per la parte bonus copiare i file html e style nella cartella bonus e aggiugnere la parte bonus-->

<body>

  <div class="container">


    <div id="scarpe-red" class="box">

        <div class="layover">
            <h2 id="title">il nostro modello di punta</h2>
        </div>

    </div>

    <div id="scarpe-green" class="box">
        <h2>il nostro modello di punta</h2>
    </div>

    <div id="scarpe-yellow" class="box">
        <h2>il nostro modello di punta</h2>
    </div>






  </div>




    
</body>
</html>